﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "trussersDB", "trussersDB\trussersDB.sqlproj", "{95E5E177-8E5A-40A8-8492-6EE0772EFCDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TressersServices", "TressersServices\TressersServices.csproj", "{EDE0EA0A-9249-45CA-8D88-2406CAD64B16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95E5E177-8E5A-40A8-8492-6EE0772EFCDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95E5E177-8E5A-40A8-8492-6EE0772EFCDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95E5E177-8E5A-40A8-8492-6EE0772EFCDB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{95E5E177-8E5A-40A8-8492-6EE0772EFCDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95E5E177-8E5A-40A8-8492-6EE0772EFCDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{95E5E177-8E5A-40A8-8492-6EE0772EFCDB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EDE0EA0A-9249-45CA-8D88-2406CAD64B16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE0EA0A-9249-45CA-8D88-2406CAD64B16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE0EA0A-9249-45CA-8D88-2406CAD64B16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE0EA0A-9249-45CA-8D88-2406CAD64B16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
